<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.criteo</groupId>
    <artifactId>jvips</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/build/linux/inst/lib/</directory>
                        <includes>
                            <include>libvips.so</include>
                            <include>libpng16.so</include>
                            <include>libjpeg.so</include>
                            <include>libturbojpeg.so</include>
                            <include>liborc-0.4.so</include>
                            <include>libgif.so</include>
                            <include>libwebp.so</include>
                            <include>libwebpmux.so</include>
                            <include>libwebpdemux.so</include>
                            <include>liblcms2.so</include>
                            <include>libimagequant.so</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/build/w64/inst/bin/</directory>
                        <includes>
                            <include>libimagequant.dll</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>minimal</id>
            <!-- no dependencies to include -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-Djava.library.path=./build/linux/inst/lib/</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${project.basedir}</outputDirectory>
                    <finalName>JVips</finalName>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>utest</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>benchmark</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*Benchmark.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/build/linux/JVips/src/main/c/</directory>
                <includes>
                    <include>libJVips.so</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/build/w64/JVips/src/main/c/</directory>
                <includes>
                    <include>JVips.dll</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/build/macOS/JVips/src/main/c/</directory>
                <includes>
                    <include>libJVips.dylib</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/build/linux/JVips/src/test/c/</directory>
                <includes>
                    <include>libJVipsTest.so</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${project.basedir}/build/w64/JVips/src/test/c/</directory>
                <includes>
                    <include>JVipsTest.dll</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${project.basedir}/build/macOS/JVips/src/test/c/</directory>
                <includes>
                    <include>libJVipsTest.dylib</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.21</version>
        </dependency>
    </dependencies>
</project>
