<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JVips</groupId>
    <artifactId>JVips</artifactId>
    <version>1.0.0</version>
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/build/linux/inst/lib/</directory>
                        <includes>
                            <include>libvips.so</include>
                            <include>libpng16.so</include>
                            <include>libjpeg.so</include>
                            <include>libturbojpeg.so</include>
                            <include>liborc-0.4.so</include>
                            <include>libgif.so</include>
                            <include>libwebp.so</include>
                            <include>libwebpmux.so</include>
                            <include>libwebpdemux.so</include>
                            <include>liblcms2.so</include>
                            <include>libimagequant.so</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/build/w64/inst/bin/</directory>
                        <includes>
                            <include>libimagequant.dll</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>minimal</id>
            <!-- no dependencies to include -->
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${project.basedir}</outputDirectory>
                    <finalName>JVips</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/build/linux/JVips/src/main/c/</directory>
                <includes>
                    <include>libJVips.so</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/build/w64/JVips/src/main/c/</directory>
                <includes>
                    <include>JVips.dll</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
